pointnetwork/upload-release-asset/action.yml
name: 'Upload a Release Asset with SHA-256 calculations'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
  asset_hash:
    description: 'Provides SHA-256 for the uploaded file'
  asset_name:
    description: 'The name of the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

pointnetwork/pointnetwork/.github/workflows/build_and_upload_draft_release.yaml
- name: Upload sha256 file
  uses: pointnetwork/upload-release-asset@v2.0.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    upload_url: ${{ needs.create_release.outputs.release_upload_url }}
    asset_path: ./hash
    asset_name: sha256-${{ needs.create_release.outputs.release_name }}.txt
    asset_content_type: text/plain

pointnetwork/pointnetwork/.github/workflows/build_and_upload_draft_release.yaml
- name: upload macos artefact
  id: upload_mac
  uses: pointnetwork/upload-release-asset@v2.0.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    upload_url: ${{ needs.create_release.outputs.release_upload_url }}
    asset_path: ./bin/point-macos.tar.gz
    asset_name: point-macos-${{ needs.create_release.outputs.release_name }}.tar.gz
    asset_content_type: application/gzip

pointnetwork/pointnetwork/.github/workflows/build_and_upload_draft_release.yaml
- name: upload windows artefact
  id: upload_win
  uses: pointnetwork/upload-release-asset@v2.0.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    upload_url: ${{ needs.create_release.outputs.release_upload_url }}
    asset_path: ./bin/point-win.tar.gz
    asset_name: point-win-${{ needs.create_release.outputs.release_name }}.tar.gz
    asset_content_type: application/gzip

pointnetwork/pointnetwork/.github/workflows/build_and_upload_draft_release.yaml
- name: upload linux artefact
  id: upload_linux
  uses: pointnetwork/upload-release-asset@v2.0.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    upload_url: ${{ needs.create_release.outputs.release_upload_url }}
    asset_path: ./bin/point-linux.tar.gz
    asset_name: point-linux-${{ needs.create_release.outputs.release_name }}.tar.gz
    asset_content_type: application/gzip